spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PizzeriaEni?serverTimezone=UTC
spring.datasource.userName=georges
spring.datasource.password=Pa$$w0rd
spring.sql.init.mode=always




